<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body class="body" style="margin: 0; padding:0; min-width: 100%; background-color:#ffffff;">
  
  <table align="left" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; width: 100%">
    <tr>
      <td align="left">
        <!--[if mso]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
            <tr>
              <td>
        <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="600">
          <tr>

            <!-- Profile -->
            <td>
              <img src="https://via.placeholder.com/200x200/" alt="" style="display: block; border: 0;" />
            </td>

            <!-- Contact Data -->
            <td align="left" valign="middle" style="">
              <!--[if mso]>
              <table role="presentation" border="1" cellpadding="0" cellspacing="0" width="400">
                  <tr>
                    <td>
              <![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; width: 400px;" width="400">
                <tr>
                  <td style="padding-left: 30px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                      
                      <tr>
                        <td>
                          Brenden Walters
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Web Developer
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                            brendenwalters42@gmail.com
                          </a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                
              </table>
              <!--[if mso]>
              </td></tr></table>
              <![endif]-->
            </td>

          </tr>
        </table>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>

</body>
</html>



