<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body class="body" style="margin: 0; padding:0; min-width: 100%; background-color:#ffffff;">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;400;600&display=swap');
  </style>

  <table align="left" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; width: 100%">
    <tr>
      <td align="left" style="padding: 10px; font-family: Arial, Helvetica, sans-serif;">
        <!--[if mso]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
            <tr>
              <td>
        <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px; width: 100%" width="580">
          <tr>
              <td align="center">
                <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="180">
                <![endif]-->

                <table align="left" class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 180px; width: 180px;" width="180">
                  <tr>
                    <!-- Profile -->
                    <td style="padding-right: 30px; padding-bottom: 18px; padding-top: 14px;">
                      <a href="https://brendenwalters.com" target="_blank" style="text-decoration: none; color: #ffffff;">
                        <img src="https://lh3.googleusercontent.com/yt9q9_yuhKqmiE-lkyCe6Bf5zIzOrJjjGomP1HqYYBEawZ8R61kOhQaRj0B7dazOGLTiix51D8WH8kew0DS7gOnV7TWFX4fseJz8HuOjIbkbIaKcoXERcZ2A5FzNLEGAGVaAcvtb3eo=w150" alt="It's me!" style="display: block; border: 0; width: 150px;" width="150" />
                      </a>
                    </td>
                  </tr>
                </table>

                <!--[if mso]>
                </td><td width="400">
                <![endif]-->

                <table align="left" class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; width: 400px;" width="400">
                  <tr>
                    <!-- Contact Data -->
                    <td align="left" valign="middle" style="">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; width: 100%;" width="100%">
                        <tr>
                          <td>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    
                              <tr>
                                <td style="color: #2e2e2e; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; line-height: 42px; letter-spacing: -1.5px; text-transform: uppercase;">
                                  Brenden Walters
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #2e2e2e; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; font-weight: 200; padding-bottom: 14px; letter-spacing: 1px;">
                                  Web Developer
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="text-align: left;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="200">
                                    <tr>
                                      <td align="left" style="border-top: 1px solid #203278; font-size: 0px; line-height: 0px; padding-bottom: 12px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                    
                              <tr>
                                <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; padding-bottom: 4px;">
                                  <a href="mailto:brendenwalters42@gmail.com" target="_blank" style="text-decoration: none; color: #203278;">
                                    brendenwalters42@gmail.com
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px;">
                                  <a href="https://brendenwalters.com" target="_blank" style="text-decoration: none; color: #203278;">
                                    brendenwalters.com
                                  </a>
                                </td>
                              </tr>
                    
                              <!-- Socials -->
                              <tr>
                                <td align="left" style="padding-top: 20px;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                    
                                      <!-- linkedin -->
                                      <td>
                                        <a href="https://www.linkedin.com/in/brendenwalters/" target="_blank" style="text-decoration: none; color: #ffffff;">
                                          <img src="https://lh3.googleusercontent.com/H4WMuMBADIeRPRD2phJSBeYUq2usMUYYS8_fG9i7EYZX0IMQBIxNnyEZX6BSdP4ZQzyyQA9DEV7J8vvCiFMI-HEzhxQo6SY4Inuz2QToHgQ0p3jhVHaex6Jqc2KVXBp__H-oFVFSquY=s52-p-k" alt="Linkedin" style="display: block; border: 0; width: 26px;" width="26" />
                                        </a>
                                      </td>
                    
                                      <!-- spacer -->
                                      <td style="font-size: 0px; line-height: 0px; width: 14px;" width="14">&nbsp;</td>
                    
                                      <!-- github -->
                                      <td>
                                        <a href="https://github.com/BrendenWalt" target="_blank" style="text-decoration: none; color: #ffffff;">
                                          <img src="https://lh3.googleusercontent.com/iSIguD4QHYvddtUky1SWB0plgKZTwuIdx2uH9oWggbd3u0AW83EpLsNgLk2rRh37VJuXXfBoDFXtdOcVLr6NBGh9M8g1nVnwizux46R93ZHpPY-Whxpz0SD5EV6Tb_kJaLQwSqVc0lo=w2400" alt="Github" style="display: block; border: 0; width: 26px;" width="26" />
                                        </a>
                                      </td>
                    
                                      <!-- spacer -->
                                      <td style="font-size: 0px; line-height: 0px; width: 14px;" width="14">&nbsp;</td>
                    
                                      <!-- instagram -->
                                      <td>
                                        <a href="https://www.instagram.com/brenden_walters/" target="_blank" style="text-decoration: none; color: #ffffff;">
                                          <img src="https://lh3.googleusercontent.com/Fi03SN-HhXIZdlOb9R5Emclfg7ZptSSw5A8eTor7fj6zx9lFURMb_1QeV6GkaJ__ienfmXwEjCCSR02ayk1cAXrgpBU8XeruVnFQm6lDBnPDuW0qE2FVcvQBT9lr2LIgDKdQOa9JJcM=s52-p-k" alt="Instagram" style="display: block; border: 0; width: 26px;"
                                            width="26" />
                                        </a>
                                      </td>
                    
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                    
                            </table>
                          </td>
                        </tr>
                    
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td></tr></table>
                <![endif]-->
              </td>



          </tr>
        </table>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>

</body>
</html>



